spring.application.name=ehs-rest
spring.datasource.url=jdbc:oracle:thin:@${NEO_DB_HOST}:${NEO_DB_PORT}:${NEO_DB_SID}
spring.datasource.username=${NEO_DB_USER}
spring.datasource.password=${NEO_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
server.port=8085

# SMTP
spring.mail.host=${NEO_SMTP_HOST}
spring.mail.port=${NEO_SMTP_PORT}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH:false}
